# Ansible

An Ansible playbook to automate my installation, it has been tested and ubuntu and bullseye but must work on any debian based distros.

To run this playbook, you need to have ansible installed.

    bash ./run.sh

## Setup

    bash ./setup.sh
